#flex.dir = /Users/moj/Development/flex4/
flex.dir = /home/moj/Development/flex3/
#flex.dir = /home/moj/Development/flex3/

src.dir = src

compiler.as3				= true
compiler.strict				= true
compiler.warnings			= true
compiler.benchmark			= true
compiler.use-network 		= true
compiler.encoding			= UTF-8
compiler.config				= ${flex.dir}/frameworks/flex-config.xml

FLEX_HOME=${flex.dir}
build.swf = build/trains.swf
project.name = trains
project.class = ${src.dir}/Trains.as
project.swf = trains.swf

