# contextus

./: ContextusProjects.md  ProjectHome.md  ShakespeareEditorPlan.md  hackday
253/data/: 253Links.csv  car2_json.csv  cartwo_categories_noadjacency.gv  cartwo_links.json  names_numbers_car2.gv  names_numbers_car2_noadjacency.gv
253/flash/: build.properties  build.xml  config.json
253/flash/ext/com/thecollectedmike/utils/: ClipUtils.as
253/flash/lib/: infoGraphicNovel.swc
253/flash/src/net/contextus/trains/controller/: AppController.as
253/flash/src/net/contextus/trains/model/: Person.as
253/flash/src/net/contextus/trains/view/: AppView.as  PersonView.as
253/utilities/: create_links_from_csv.rb  parse_car_file.rb  twofivethree2tinderbox.rb
253/utilities/templates/: Tinderbox-file-sample.tbx  footer.tbx.template  header.tbx.template
contrib/board/: build.properties  build.xml
contrib/board/src/: Board.as
contrib/board/src/net/contextus/board/model/: Character.as  Game.as
contrib/board/src/net/contextus/board/view/: BoardView.as
contrib/reader-directed/: city-of-thieves.raw  forest-of-doom.raw  starship-traveller.raw
contrib/timeline/: characters.csv
contrib/timeline/tl_opt/: datastruct.py  main.py
narratology/n3/who/: s01e09.n3  s01e10.n3  s1e9.n3  s4e1-stories.n3  s4e1.n3  se12st04.n3
narratology/owl/: narratology.owl
ontomedia/core/: expression.owl  space.owl
ontomedia/ext/common/: being.owl  bestiary.owl  exprop.owl  physical_items.owl  profession.owl  trait.owl  zoology.owl
ontomedia/ext/detail/: jobs.owl  know.owl
ontomedia/ext/events/: action.owl  eventprop.owl  gain.owl  introduction.owl  loss.owl  social.owl  transformation.owl  travel.owl
ontomedia/ext/fiction/: char.owl  fic.owl
ontomedia/ext/media/: audioitem.owl  imageitem.owl  photoitem.owl  scriptitem.owl  textitem.owl  texttypes.owl  videoitem.owl  vidtypes.owl
ontomedia/misc/: colour.owl  date.owl  geometry.owl  location.owl  name.owl
six/: script.css  script.xsl
six/examples/: casablanca.xml  lost_highway.xml  totalrecall.xml
stories/ontology/: stories.xml
stories/seamstress/css/: base.css
stories/seamstress/examples/: dw_s4e1.xml
stories/seamstress/js/: seamstress.js  sparql.js
tei/: dark_star.nt  dark_star.xml  tei2onto.py  tei2onto2.py
tei/shakespeare/: Romeo+Juliet.rdf  dream.rdf
tei/shakespeare/Editor/: Properties.csv  characteredit.php  classes.csv  entitycreator.php  entityviewer.php  eventviewer.php  exp_characteredit.php  exp_locationedit.php  fourstore_editor.css  functions.js  index.php  locationedit.php  savedata.php  shakespeare_utilities.php  triples.js
tei/shakespeare/Scripts/: 1-TEI2OM.xsl  stagecheck.php
tei/shakespeare/TEI/: Hamlet.xml  MuchAdoAboutNothing.xml  Romeo&Juliet.xml  TitusAdronicus.xml
trunk/: hackday
trunk/253/data/: 253Profiles.csv  253links.gv  cartwo_characteristics.json  cartwo_combined_data.json  full_combined_json_cartwo.json  names_numbers_car2.csv
trunk/253/flash/src/: Trains.as
trunk/253/utilities/: generate_adjacency_gv.rb
trunk/253/visuals/: 253-graphs.graffle
trunk/contrib/reader-directed/: Makefile  README  convert.py  forest-of-doom.raw  node.py
trunk/contrib/timeline/: README  events.csv  tlopt
trunk/contrib/timeline/tl_opt/: main.py  render.py
trunk/interpretations/: build.xml
trunk/interpretations/examples/: test.trig
trunk/interpretations/src/main/java/net/contextus/: App.java
trunk/narratology/n3/who/: s01e09.n3  s01e10.n3  s1e9.n3  s4e1-stories.n3  s4e1.n3  se12st04.n3
trunk/narratology/owl/: narratology.owl
trunk/ontomedia/core/: expression.owl  media.owl  space.owl
trunk/ontomedia/ext/common/: being.owl  exprop.owl  profession.owl  trait.owl  zoology.owl
trunk/ontomedia/ext/detail/: jobs.owl  know.owl
trunk/ontomedia/ext/events/: action.owl  eventprop.owl  gain.owl  social.owl  transformation.owl  travel.owl
trunk/ontomedia/ext/fiction/: char.owl  fic.owl
trunk/ontomedia/ext/media/: photoitem.owl  scriptitem.owl  textitem.owl  videoitem.owl
trunk/ontomedia/misc/: AKTlocation.owl  colour.owl  date.owl  geometry.owl  location.owl  locspec.owl  name.owl
trunk/six/: script.xsd
trunk/six/examples/: casablanca.xml  lost_highway.xml  totalrecall.xml
trunk/stories/seamstress/: index.html
trunk/stories/seamstress/css/: base.css
trunk/stories/seamstress/examples/: dw_s4e1.n3
trunk/stories/seamstress/js/: finder.js  seamstress.js
trunk/tei/: dark_star.nt  dark_star.rdf  dark_star.xml  tei2onto.py  tei2onto2.py
trunk/tei/shakespeare/: Romeo+Juliet.rdf  dream.rdf
trunk/tei/shakespeare/Editor/: Properties.csv  characteredit.php  classes.csv  entitycreator.php  entityviewer.php  eventviewer.php  exp_characteredit.php  exp_locationedit.php  fourstore_editor.css  functions.js  index.php  locationedit.php  savedata.php  triples.js  (+1 more)
wiki/: ContextusProjects.wiki  ShakespeareEditorPlan.wiki
(+21 files in other folders)
