digraph "cartwo"{
    38 [color="blue" label="Mr Andre Stanley"]
    39 [color="blue" label="Mr Kevin Potter"]
    40 [color="blue" label="Mrs Georgina Bullen"]
    41 [color="blue" label="Mr Chris Green"]
    42 [color="blue" label="Ms Anne Warrington"]
    43 [color="blue" label="Mr Keith Snow"]
    44 [color="blue" label="Ms Amanda Stinton"]
    45 [color="blue" label="Mrs Doreen Goodman"]
    46 [color="blue" label="Mr Martin Park"]
    47 [color="blue" label="Mr Ashley Watkins"]
    48 [color="blue" label="Ms Olivia Parsons"]
    49 [color="blue" label="Mr Martin Belcher"]
    50 [color="blue" label="Mr Ralph Moles"]
    51 [color="blue" label="Mrs Amina Khatun"]
    52 [color="blue" label="Ms Annie Jeanrenaud"]
    53 [color="blue" label="Mrs Eva Simmonds"]
    54 [color="blue" label="Miss Billie Holiday"]
    55 [color="blue" label="Lt. Harry Freer "]
    56 [color="blue" label="Mr Savi Gupta"]
    57 [color="blue" label="Ms Maggie Rolt"]
    58 [color="blue" label="Mr. Richard Mayo"]
    59 [color="blue" label="Mr Igor Klimov"]
    60 [color="blue" label="Mr Dimitri Belinkov"]
    61 [color="blue" label="Mr Michael Jerome"]
    62 [color="blue" label="Mrs Mary al-Masudi"]
    63 [color="blue" label="Oliver Maskey"]
    64 [color="blue" label="Mr Michael Lipkin"]
    65 [color="blue" label="Ms Corrine Tracy "]
    66 [color="blue" label="Mrs Julie Tildsley"]
    67 [color="blue" label="Miss Samantha Allers"]
    68 [color="blue" label="Mrs Griselda Stewart"]
    69 [color="blue" label="Amy Stewart"]
    70 [color="blue" label="Florence Cassell"]
    71 [color="blue" label="Mr Allan Marjoram"]
    72 [color="blue" label="Miss Hilary Vialls"]
    73 [color="blue" label="Mr Milton Richards"]
         
    13 -- 14 [color="blue" label="Interaction"]
    13 -- 145 [color="green" label="Incidental"]
    14 -- 25 [color="blue" label="Interaction"]
    14 -- ftnt14 [color="magenta" label="Explanation"]
    14 -- 24 [color="blue" label="Interaction"]
    21 -- 151 [color="" label="History"]
    38 -- 40 [color="blue" label="Interaction"]
    38 -- 39 [color="blue" label="Interaction"]
    38 -- 85 [color="green" label="Incidental"]
    38 -- 94 [color="" label="History"]
    39 -- 81 [color="yellow" label="Spatial"]
    39 -- 40 [color="blue" label="Interaction"]
    39 -- 81 [color="yellow" label="Spatial"]
    39 -- 123 [color="yellow" label="Spatial"]
    39 -- 25 [color="yellow" label="Spatial"]
    40 -- 38 [color="cyan" label="Shared thoughts"]
    40 -- 38 [color="blue" label="Interaction"]
    40 -- ftnt40 [color="" label="Explination"]
    40 -- 182 [color="" label="History"]
    40 -- 39 [color="blue" label="Interaction"]
    40 -- ftnt186b [color="" label="Explination"]
    40 -- 143 [color="cyan" label="Shared thoughts"]
    40 -- ad3 [color="green" label="Incidental"]
    40 -- 186 [color="green" label="Incidental"]
    40 -- 39 [color="blue" label="Interaction"]
    40 -- 94 [color="cyan" label="Shared thoughts"]
    41 -- 68 [color="blue" label="Interaction"]
    41 -- 69 [color="blue" label="Interaction"]
    41 -- ftnt14 [color="" label="Explination"]
    41 -- 62 [color="yellow" label="Spatial"]
    42 -- 215 [color="" label="History"]
    42 -- 147 [color="green" label="Incidental"]
    42 -- ftnt29 [color="" label="Explination"]
    42 -- 97 [color="yellow" label="Spatial"]
    43 -- 138 [color="yellow" label="Spatial"]
    43 -- 16 [color="yellow" label="Spatial"]
    43 -- 204 [color="yellow" label="Spatial"]
    43 -- 236 [color="yellow" label="Spatial"]
    43 -- 67 [color="yellow" label="Spatial"]
    43 -- 190 [color="green" label="Incidental"]
    43 -- 201 [color="cyan" label="Shared thoughts"]
    43 -- 39 [color="blue" label="Interaction"]
    43 -- 12 [color="yellow" label="Spatial"]
    43 -- 28 [color="yellow" label="Spatial"]
    44 -- 108 [color="yellow" label="Spatial"]
    44 -- 119 [color="" label="History"]
    44 -- 119 [color="yellow" label="Spatial"]
    44 -- 66 [color="yellow" label="Spatial"]
    44 -- 66 [color="blue" label="Interaction"]
    44 -- 108 [color="yellow" label="Spatial"]
    44 -- 119 [color="yellow" label="Spatial"]
    44 -- 119 [color="" label="History"]
    44 -- 193 [color="green" label="Incidental"]
    45 -- 83 [color="yellow" label="Spatial"]
    45 -- ftnt45 [color="yellow" label="Spatial"]
    46 -- 47 [color="blue" label="Interaction"]
    46 -- 120 [color="yellow" label="Spatial"]
    46 -- ftnt46 [color="yellow" label="Spatial"]
    47 -- 249 [color="yellow" label="Spatial"]
    47 -- ftnt47 [color="" label="Explination"]
    47 -- 204 [color="" label="History"]
    48 -- 115 [color="yellow" label="Spatial"]
    48 -- ftnt48 [color="" label="Explination"]
    48 -- 63 [color="" label="History"]
    49 -- 163 [color="cyan" label="Shared thoughts"]
    49 -- ftnt67 [color="" label="Explination"]
    49 -- ftnt179 [color="" label="Explination"]
    49 -- 179 [color="green" label="Incidental"]
    49 -- ftnt49 [color="" label="Explination"]
    50 -- 13 [color="green" label="Incidental"]
    51 -- 215 [color="green" label="Incidental"]
    52 -- 207 [color="orange" label="Relationship"]
    52 -- 86 [color="yellow" label="Spatial"]
    53 -- ftnt46 [color="" label="Explination"]
    54 -- 139 [color="yellow" label="Spatial"]
    55 -- 165 [color="green" label="Incidental"]
    55 -- 82 [color="green" label="Incidental"]
    55 -- 21 [color="yellow" label="Spatial"]
    56 -- 84 [color="yellow" label="Spatial"]
    56 -- 50 [color="green" label="Incidental"]
    56 -- 51 [color="green" label="Incidental"]
    56 -- 52 [color="green" label="Incidental"]
    56 -- 53 [color="green" label="Incidental"]
    56 -- 54 [color="green" label="Incidental"]
    56 -- 55 [color="green" label="Incidental"]
    57 -- 101 [color="yellow" label="Spatial"]
    57 -- 79 [color="cyan" label="Shared thoughts"]
    57 -- 140 [color="cyan" label="Shared thoughts"]
    57 -- 198 [color="green" label="Incidental"]
    57 -- 216 [color="" label="History"]
    58 -- 90 [color="yellow" label="Spatial"]
    58 -- 92 [color="yellow" label="Spatial"]
    58 -- 198 [color="yellow" label="Spatial"]
    58 -- 23 [color="yellow" label="Spatial"]
    59 -- 60 [color="orange" label="Relationship"]
    59 -- 60 [color="" label="History"]
    59 -- 60 [color="yellow" label="Spatial"]
    60 -- 59 [color="" label="History"]
    60 -- 59 [color="yellow" label="Spatial"]
    62 -- 107 [color="cyan" label="Shared thoughts"]
    62 -- 80 [color="cyan" label="Shared thoughts"]
    62 -- 41 [color="yellow" label="Spatial"]
    63 -- 2 [color="green" label="Incidental"]
    63 -- 48 [color="" label="History"]
    64 -- 132 [color="green" label="Incidental"]
    64 -- 102 [color="yellow" label="Spatial"]
    64 -- 129 [color="yellow" label="Spatial"]
    64 -- 150 [color="yellow" label="Spatial"]
    64 -- 205 [color="yellow" label="Spatial"]
    64 -- 232 [color="yellow" label="Spatial"]
    65 -- 246 [color="green" label="Incidental"]
    66 -- 45 [color="blue" label="Interaction"]
    66 -- 46 [color="blue" label="Interaction"]
    66 -- 47 [color="blue" label="Interaction"]
    66 -- 44 [color="blue" label="Interaction"]
    67 -- 13 [color="yellow" label="Spatial"]
    67 -- 138 [color="yellow" label="Spatial"]
    67 -- 204 [color="yellow" label="Spatial"]
    67 -- 236 [color="yellow" label="Spatial"]
    67 -- 43 [color="yellow" label="Spatial"]
    67 -- 49 [color="green" label="Incidental"]
    67 -- ftnt67 [color="green" label="Incidental"]
    67 -- 39 [color="blue" label="Interaction"]
    68 -- 69 [color="orange" label="Relationship"]
    68 -- 203 [color="green" label="Incidental"]
    68 -- 26 [color="green" label="Incidental"]
    69 -- 68 [color="orange" label="Relationship"]
    69 -- 41 [color="blue" label="Interaction"]
    71 -- ad3 [color="" label="Explination"]
    71 -- 184 [color="blue" label="Interaction"]
    71 -- 210 [color="yellow" label="Spatial"]
    71 -- 221 [color="yellow" label="Spatial"]
    71 -- 233 [color="yellow" label="Spatial"]
    72 -- 71 [color="blue" label="Interaction"]
    72 -- 39 [color="blue" label="Interaction"]
    72 -- 71 [color="blue" label="Interaction"]
    72 -- 196 [color="yellow" label="Spatial"]
    72 -- 231 [color="yellow" label="Spatial"]
    73 -- 19 [color="orange" label="Relationship"]
    73 -- J [color="blue" label="Interaction"]
    73 -- 19 [color="blue" label="Interaction"]
    73 -- 94 [color="cyan" label="Shared thoughts"]
    74 -- 136 [color="green" label="Incidental"]
    74 -- 152 [color="blue" label="Interaction"]
    74 -- 126 [color="yellow" label="Spatial"]
    108 -- ftnt108 [color="magenta" label="Explanation"]
    110 -- 111 [color="blue" label="Interaction"]
    111 -- 198 [color="blue" label="Interaction"]
    111 -- 182 [color="green" label="Incidental"]
    145 -- 110 [color="blue" label="Interaction"]
    145 -- 171 [color="green" label="Incidental"]
    145 -- 193 [color="green" label="Incidental"]
    145 -- 213 [color="green" label="Incidental"]
    145 -- 91 [color="green" label="Incidental"]
    150 -- 235 [color="cyan" label="Shared thoughts"]
    150 -- 205 [color="yellow" label="Spatial"]
    151 -- 150 [color="blue" label="Interaction"]
    151 -- 176 [color="blue" label="Interaction"]
    193 -- 192 [color="blue" label="Interaction"]
    193 -- 206 [color="blue" label="Interaction"]
    198 -- 216 [color="blue" label="Interaction"]
    198 -- 23 [color="yellow" label="Spatial"]
    205 -- 232 [color="yellow" label="Spatial"]
    216 -- 219 [color="green" label="Incidental"]
    235 -- 102 [color="cyan" label="Shared thoughts"]

}
