digraph "cartwo"{
    38 [color="blue" label="Mr Andre Stanley"]
    39 [color="blue" label="Mr Kevin Potter"]
    40 [color="blue" label="Mrs Georgina Bullen"]
    41 [color="blue" label="Mr Chris Green"]
    42 [color="blue" label="Ms Anne Warrington"]
    43 [color="blue" label="Mr Keith Snow"]
    44 [color="blue" label="Ms Amanda Stinton"]
    45 [color="blue" label="Mrs Doreen Goodman"]
    46 [color="blue" label="Mr Martin Park"]
    47 [color="blue" label="Mr Ashley Watkins"]
    48 [color="blue" label="Ms Olivia Parsons"]
    49 [color="blue" label="Mr Martin Belcher"]
    50 [color="blue" label="Mr Ralph Moles"]
    51 [color="blue" label="Mrs Amina Khatun"]
    52 [color="blue" label="Ms Annie Jeanrenaud"]
    53 [color="blue" label="Mrs Eva Simmonds"]
    54 [color="blue" label="Miss Billie Holiday"]
    55 [color="blue" label="Lt. Harry Freer "]
    56 [color="blue" label="Mr Savi Gupta"]
    57 [color="blue" label="Ms Maggie Rolt"]
    58 [color="blue" label="Mr. Richard Mayo"]
    59 [color="blue" label="Mr Igor Klimov"]
    60 [color="blue" label="Mr Dimitri Belinkov"]
    61 [color="blue" label="Mr Michael Jerome"]
    62 [color="blue" label="Mrs Mary al-Masudi"]
    63 [color="blue" label="Oliver Maskey"]
    64 [color="blue" label="Mr Michael Lipkin"]
    65 [color="blue" label="Ms Corrine Tracy "]
    66 [color="blue" label="Mrs Julie Tildsley"]
    67 [color="blue" label="Miss Samantha Allers"]
    68 [color="blue" label="Mrs Griselda Stewart"]
    69 [color="blue" label="Amy Stewart"]
    70 [color="blue" label="Florence Cassell"]
    71 [color="blue" label="Mr Allan Marjoram"]
    72 [color="blue" label="Miss Hilary Vialls"]
    73 [color="blue" label="Mr Milton Richards"]
    
    
    38 -- 94 [label="94 played high school football in the jacket worn by 94"]
    38 -- 39 [label="38 smells 39"]
    38 -- 85 [label="38 thinking about non-existence of gay priest, 85 had sex with a priest"]
    38 -- 40 [label="38 hears 40 say 'This is unbearable! Can't you use a deodorant?"]
    73 -- 19 [label="73 is stepfather of 19"]
    73 -- 19 [label="73 wants to kill 19"]
    73 -- J [label="73 thinks he is sitting with Jesus"]
    73 -- 94 [label="Both 73 and 94 are thinking of Andrew Lloyd Webber"]
    74 -- 126 [label="Both 74 and 126 work at Epik Publications"]
    74 -- 136 [label="74 claimed her husband was an IRA informant and they don't know how to get him out now there is a ceasefire, 136 is thinking of visiting Northern Ireland now there is a ceasefire"]
    74 -- 152 [label="74 is being tailed by 152"]
    39 -- 81 [label="38 and 81 both work at Mosstains"]
    39 -- 40 [label="39 is told 'This is unbearable! Can't you use a deodorant?' by 40"]
    40 -- 94 [label="Both 40 and 94 support Thatcher"]
    40 -- 143 [label="40 supports Thatcher, 143 is impressed by Thatcher's grooming"]
    40 -- ftnt186b [label="40 supports Thatcher and footnote 186b is about Thatcher"]
    40 -- ad3 [label="40 supports Thatcher, personal ad 3 (Young 50) mentions Thatcher (as destroyer of country)"]
    40 -- 182 [label="40 met and fell in love with the father of 182 in Queta in 1941"]
    40 -- ftnt40 [label="40 is going to Archibishop's Palace, footnote 40 is about Lambeth Palace"]
    40 -- 38 [label="40 assumes 38 is gay & 38 is thinking about the non-existence of gay priests, 40 is on her way to a briefing about gay priests"]
    40 -- 39 [label="40 tells 39 'This is unbearable! Can't you use a deodorant?"]
    40 -- 39 [label="40 smells 39"]
    41 -- 62 [label="Both 41 and 62 are going to the Multi-Use Resource Centre at Lambeth North"]
    41 -- ftnt14 [label="41 used to work for Hackney Council, ftnt14 is about Hackney Council"]
    41 -- 68 [label="41 frightens 68"]
    41 -- 69 [label="41 interests 69"]
    42 -- ftnt29 [label="42 works at Florence Nightingale Museum, St Thomas' Hospital, ftnt20 is about St Thomas' Hospital"]
    42 -- 97 [label="Both 42 and 97 are going to St Thomas' Hospital"]
    42 -- 147 [label="42 was trying to negotiate sponsorship from Dun and Old, 147 works for Dun and Old"]
    42 -- 215 [label="42 impressed 215 at an earlier meeting"]
    43 -- 190 [label="43 played rugby, 190 works with a rugby player"]
    44 -- 108 [label="44 and 108 both work for the Metropolitan police"]
    44 -- 119 [label="44 and 119 are lovers "]
    44 -- 119 [label="44 and 119 both work for the Metropolitan Police"]
    50 -- 13 [label="Ralph Moles works at the fetish shop that scares Passenger 13, Mrs. May Hanmore"]
    51 -- 215 [label="Amina's son, Imran, runs a newsagents, which is insured by the company that passenger 215 works for."]
    52 -- 207 [label="Annie is a friend of Angela Dowd"]
    43 -- 201 [label="43 played rugby, 201 plays rugby"]
    44 -- 66 [label="44 and 66 are sitting across from each other"]
    52 -- 86 [label="Beryl Barber is taking a course at the same college that Annie teaches at"]
    45 -- 83 [label="45 and 83 work at the London Emergency Service"]
    43 -- 67 [label="43 and 67 both work on Lower Marsh"]
    43 -- 138 [label="43 and 138 both work on Lower Marsh"]
    43 -- 204 [label="43 and 204 both work on Lower Marsh"]
    43 -- 236 [label="43 and 236 both work on Lower Marsh"]
    43 -- 12 [label="43 works on Lower Marsh, 12 wants to buy a Health Centre on Lower Marsh"]
    43 -- 16 [label="43 and 16 both work on Lower Marsh"]
    53 -- ftnt46 [label="Eva is going to the Royal Festival Hall"]
    45 -- ftnt45 [label="45 and 83 work at the London Emergency Service"]
    43 -- 28 [label="Both 43 and 28 work on Lower Marsh"]
    43 -- 39 [label="43 smells 39"]
    46 -- 47 [label="46 hits 47 with a bundle of books"]
    54 -- 139 [label="Billie works at BT, as does 139 who's on a graduate placement there."]
    46 -- ftnt46 [label="46 runs a bookstall under the arches of Waterloo Bridge near Southbank"]
    46 -- 120 [label="46 runs  bookstall in front of the National Theatre, where 120 works"]
    47 -- 249 [label="47 runs a 'black themed' stall near 249, who runs a party novelty stall"]
    47 -- ftnt47 [label="47 runs a stall by the Elephant and Castle Shopping Center"]
    47 -- 204 [label="the stall by 47 is supplied with CDs from 204"]
    13 -- 145 [label="May lives in fear of the cameras that follow her everywhere, cameras that Douglas is interested in upgrading"]
    13 -- 67 [label="May lives in the same housing estate as Samantha"]
    13 -- 14 [label="May hears Phil shout"]
    145 -- 110 [label="110 moves his feet so that 145 can sit down"]
    110 -- 111 [label="110 pats the seat next to him, encouraging 111 to sit down next to him"]
    111 -- 182 [label="111 often goes to France, where her husband lives. 182 has just returned from a wedding in France"]
    111 -- 198 [label="110 suggests to 111 that she could get a qualification to teach English as a foreign language. 198 is trying to find a book that explains the use of English verbs in a way her foreign students might understand"]
    198 -- 23 [label="198 teaches at Bruenwalt International, where 23 is a student."]
    198 -- 216 [label="198 is in love with 216"]
    216 -- 219 [label="216 is a taxi driver, 219 had an incident in a taxi recently"]
    14 -- ftnt14 [label="14 lives in Hackney, which is described in ftnt14"]
    14 -- 24 [label="24 hears 14's threat"]
    14 -- 25 [label="14 fights with 25"]
    25 -- 39 [label="Both work at Mosstains"]
    145 -- 193 [label="145 is due to give a presentation to the Met Police. 193 is a policeman's daughter"]
    145 -- 171 [label="145 is concerned about security, 171 works for a security firm"]
    145 -- 213 [label="145 visited New Scotland Yard, 213 has a data licensing agreement with Scotland Yard"]
    145 -- 91 [label="At New Scotland Yard, 145 saw surveillance cameras monitor someone getting on a bus. 91 is presumably now tracking the same person."]
    193 -- 44 [label="193 is a policeman's daughter, 44 works for the police"]
    193 -- 192 [label="193 is watching 192 as he sleeps and then wakes up, suddenly"]
    193 -- 206 [label="They're having a tense whistling competition."]
    44 -- 108 [label="Both work for the Police"]
    44 -- 119 [label="Both work for the Police, 119 is having an affair with 44"]
    48 -- 115 [label="48 and 115 both work at the South Bank Technology Park"]
    44 -- 66 [label="44 notices 66's stockings"]
    108 -- ftnt108 [label="108 visits Ghandi's statue every morning. ftnt108 describes the statue."]
    72 -- 196 [label="72 works at London Television Centre, 196 works for London Weekend Television"]
    72 -- 231
    48 -- ftnt48 [label="48 and 115 work at the South Bank Technology Park"]
    48 -- 63 [label="48 saw 63 commit a burglary at ftnt48"]
    49 -- 163 [label="49 and 163 are both reading The Independent"]
    49 -- ftnt49 [label="49 manages the Waterloo Spare Parts"]
    49 -- ftnt67 [label="49 is reading about Parkhurst Prison"]
    55 -- 21 [label="55 works at Lambeth Police Station, 21 is on his way there"]
    55 -- 82 [label="55 sprayed graffiti on the school walls where 82 works"]
    49 -- 179 [label="49 knows someone who is planning to visit Oregon, and 179 has visited Oregon"]
    55 -- 165 [label="55 sprayed graffiti on the school walls where 165's husband works (different school to 82!)"]
    21 -- 151 [label="21 slept homeless on the streets with 151"]
    49 -- ftnt179 [label="49 knows someone who is planning to visit Oregon"]
    151 -- 150 [label="151 admires 150"]   
}
