<project name="interpretations" default="compile" basedir=".">
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	
	<path id="classpath.base">
		<pathelement location="${build}" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
		<classpath>
		<fileset dir="lib">
				<include name="**/*.jar"/>
		</fileset>
		</classpath>
		</javac>
	</target>

	<target name="run">
			<java classname="net.contextus.App" fork="yes">
				<classpath>
						<fileset dir="lib">
								<include name="**/*.jar"/>
						</fileset>
						<pathelement path="${build}" />
				</classpath>
				<arg value="-Dcom.sun.management.jmxremote" />
			</java>
	</target>
</project>

