flex.dir = /home/moj/development/flex/

src.dir = src

compiler.as3				= true
compiler.strict				= true
compiler.warnings			= true
compiler.benchmark			= true
compiler.use-network 		= true
compiler.encoding			= UTF-8
compiler.config				= ${flex.dir}/frameworks/flex-config.xml

FLEX_HOME=${flex.dir}

logging.src = ${workspace.dir}/logging/src-snapshot
project.name = board
project.class = ${src.dir}/Board.as
project.swf = board.swf
